shogicross: minimax
Module: core/cpu / CpuEngines
Class minimax
基底CPUエンジン(手動操作用)
Hierarchy (view full)
CpuEngineBase
minimax
Index
Constructors
constructor
Properties
board
player
searchDepth
Methods
evaluate
minimax
playTurn
Constructors
constructor
new minimax(board, player): minimax
Parameters
board: any
player: any
Returns minimax
Overrides CpuEngineBase.constructor
Properties
board
board: Board
Inherited from CpuEngineBase.board
player
player: PlayerInfo
Inherited from CpuEngineBase.player
searchDepth
searchDepth: number
Methods
evaluate
evaluate(): number
盤面を評価します。
Returns number
盤面の評価値
Inherited from CpuEngineBase.evaluate
minimax
minimax(board, depth, alpha, beta, isMaximizingPlayer): number
ミニマックス法（アルファベータ枝刈り付き）を実行します。
Parameters
board: Board
現在の盤面
depth: number
残りの探索深さ
alpha: number
アルファ値
beta: number
ベータ値
isMaximizingPlayer: boolean
現在のプレイヤーが最大化プレイヤーかどうか
Returns number
評価値
playTurn
playTurn(): void
手番操作
Returns void
Inherited from CpuEngineBase.playTurn
