shogicross: Panel
Module: core/panel
Class Panel
マス目の管理クラス
Index
Constructors
constructor
Properties
#private
borderWidth
bottom
center
ctx
height
left
middle
pX
pY
right
top
width
Accessors
isSelected
isTarget
piece
Methods
addTarget
checkRangeMouse
clearTarget
draw
drawImage
drawMask
drawPanel
hasAttr
hasTarget
toString
Constructors
constructor
new Panel(ctx, char, center, middle, width, height, pX, pY, borderWidth): Panel
Parameters
ctx: any
Canvas描画コンテキスト
char: string
マス目を示す文字
center: number
描写するX座標(中心原点)
middle: number
描写するY座標(中心原点)
width: number
マス目幅
height: number
マス目高さ
pX: number
ボード上のマス目の列
pY: number
ボード上のマス目の行
borderWidth: number
枠線の太さ
Returns Panel
Properties
Private #private
#private: any
borderWidth
borderWidth: number
bottom
bottom: number
center
center: number
ctx
ctx: any
height
height: number
left
left: number
middle
middle: number
pX
pX: number
pY
pY: number
right
right: number
top
top: number
width
width: number
Accessors
isSelected
get isSelected(): boolean
Returns boolean
set isSelected(value): void
マス目の選択状態
Parameters
value: boolean
Returns void
isTarget
get isTarget(): boolean
マス目の移動可能判定
Returns boolean
piece
get piece(): Piece
駒オブジェクト
Returns Piece
set piece(piece): void
Parameters
piece: Piece
Returns void
Methods
addTarget
addTarget(rangeName): void
マス目の移動先情報を追加
Parameters
rangeName: string
移動先情報
Returns void
checkRangeMouse
checkRangeMouse(x, y): boolean
座標がマス目に含まれるか判定
Parameters
x: number
X座標
y: number
Y座標
Returns boolean
clearTarget
clearTarget(): void
マス目の移動先情報をクリア
Returns void
draw
draw(): void
マス目/マスク/駒を描写
Returns void
drawImage
drawImage(): void
マス目画像を描写
Returns void
drawMask
drawMask(color): void
マス目にマスクを描写
Parameters
color: string
カラーエフェクトの色
Returns void
drawPanel
drawPanel(): void
マス目を描写
Returns void
hasAttr
hasAttr(attrName): boolean
属性の存在を確認
Parameters
attrName: string
属性名
Returns boolean
hasTarget
hasTarget(rangeName): boolean
マス目が移動先情報を持っているか判定
Parameters
rangeName: string
移動先情報
Returns boolean
toString
toString(isCompact?): any
マス目をテキスト形式で取得
Parameters
Optional isCompact: boolean
コンパクト表示
Returns any
