shogicross: Board
Module: core/board
Class Board
盤の管理クラス
Index
Constructors
constructor
Properties
#private
autoDrawing
borderWidth
bottom
canvas
canvasBackgroundColor
ctx
enPassant
field
freeMode
gameAlives
height
left
onDrawed
onGameOver
panelHeight
panelWidth
pieceSize
pieces
players
record
right
stand
top
turn
uiControl
width
xLen
yLen
Methods
addRecord
checkCanPromo
close
degNormal
downloadImage
draw
getCol
getJsonRecord
getRow
getTextPieces
getTextRecord
movePiece
putNewPiece
putStartPieces
redoRecord
rotate
setJsonRecord
setTextPieces
toString
undoRecord
run
Constructors
constructor
new Board(canvas, option): Board
Parameters
canvas: HTMLCanvasElement
Canvas要素
option: BoardInitOption
ボードの初期化オプション
Returns Board
Properties
Private #private
#private: any
autoDrawing
autoDrawing: boolean
borderWidth
borderWidth: number
bottom
bottom: number
canvas
canvas: HTMLCanvasElement
canvasBackgroundColor
canvasBackgroundColor: string
ctx
ctx: CanvasRenderingContext2D
enPassant
enPassant: EnPassant
field
field: any
freeMode
freeMode: boolean
gameAlives
gameAlives: Map<number, boolean>
height
height: number
left
left: number
onDrawed
onDrawed: ((Board) => void)
Type declaration
(Board): void
Parameters
Board: any
Returns void
onGameOver
onGameOver: ((e, i) => void)
Type declaration
(e, i): void
Parameters
e: any
i: any
Returns void
panelHeight
panelHeight: number
panelWidth
panelWidth: number
pieceSize
pieceSize: number
pieces
pieces: {
    [k: string]: any;
}
Type declaration
[k: string]: any
players
players: 2 | 4
record
record: {
    deg: number;
    end: string;
    fieldMoved: number[][];
    fieldText: string;
    from: {
        pX: number;
        pY: number;
    };
    pieceChar: string;
    to: {
        pX: number;
        pY: number;
    };
}[]
ゲームの記録
Type declaration
deg: number
駒の角度
end: string
棋譜表示の末尾に記載する文字
fieldMoved: number[][]
駒の移動済み判定
fieldText: string
駒配置のテキスト
from: {
    pX: number;
    pY: number;
}
pX: number
pY: number
pieceChar: string
駒の一文字表記
to: {
    pX: number;
    pY: number;
}
pX: number
pY: number
right
right: number
stand
stand: Stand
top
top: number
turn
turn: number
ゲームのターン
uiControl
uiControl: {
    removeEvent(): void;
}
Type declaration
removeEvent:function
removeEvent(): void
Returns void
width
width: number
xLen
xLen: any
yLen
yLen: any
Methods
addRecord
addRecord(option?): void
棋譜を追記
Parameters
Optional option: {
    end: string;
    fromPanel: Panel;
}
オプション
end: string
オプション=成|不成|打
fromPanel: Panel
移動元のマス目
Returns void
checkCanPromo
checkCanPromo(panel): {
    canPromo: boolean;
    forcePromo: boolean;
}
プロモーションエリア内であるか判別
Parameters
panel: Panel
マス目
Returns {
    canPromo: boolean;
    forcePromo: boolean;
}
canPromo: boolean
forcePromo: boolean
close
close(): void
ボードを閉じる
Returns void
degNormal
degNormal(playeaIdOrDeg): number
角度を正規化
Parameters
playeaIdOrDeg: number
プレイヤー番号または角度
Returns number
downloadImage
downloadImage(fileName, ext, urlType): Promise<void>
画像を取得
Parameters
fileName: string
ファイル名
ext: string
拡張子
urlType: any
Returns Promise<void>
draw
draw(): void
盤を描写
Returns void
getCol
getCol(pX, pY, deg, offsetDeg?): number
角度基準のマス目の列を取得する
Parameters
pX: any
pY: any
deg: number
角度
Optional offsetDeg: number
補正角度
Returns number
getJsonRecord
getJsonRecord(): string
棋譜データを取得
Returns string
getRow
getRow(pX, pY, deg, offsetDeg?): number
角度基準のマス目の行を取得する
Parameters
pX: any
pY: any
deg: number
角度
Optional offsetDeg: number
補正角度
Returns number
getTextPieces
getTextPieces(mode?, isAlias?): string
駒配置をテキストで取得
Parameters
Optional mode: "default" | "compact" | "bod"
テキスト形式
Optional isAlias: boolean
エイリアス表示
Returns string
getTextRecord
getTextRecord(isNumOnly?): string
棋譜をテキストで取得
Parameters
Optional isNumOnly: boolean
座標を数字で表現
Returns string
movePiece
movePiece(fromPanel, toPanel): void
駒を移動
Parameters
fromPanel: Panel
移動元のマス目
toPanel: Panel
選択中のマス目
Returns void
putNewPiece
putNewPiece(piece, pX, pY, playeaIdOrDeg, option?): void
駒の配置
Parameters
piece: string
駒の表現文字
pX: number
X方向配置位置(マス目基準)
pY: number
Y方向配置位置(マス目基準)
playeaIdOrDeg: number
プレイヤー番号または駒の配置角
Optional option: {
    displayPtn: number;
    isMoved: boolean;
}
オプション
displayPtn: number
表示文字列を変更(1〜)
isMoved: boolean
初回移動済みか否か
Returns void
putStartPieces
putStartPieces(playerId, gameName, pieceSet?): void
駒の初期配置
Parameters
playerId: number
プレイヤー番号
gameName: string
ゲーム名(基準となる駒の配置セット)
Optional pieceSet: string
駒の配置パターン
Returns void
redoRecord
redoRecord(): void
記録の手を進める
Returns void
rotate
rotate(isRight?): void
盤面を回転
Parameters
Optional isRight: boolean
回転方向
Returns void
setJsonRecord
setJsonRecord(record): void
棋譜データを入力
Parameters
record: string
棋譜データ
Returns void
setTextPieces
setTextPieces(text): void
文字列から駒を配置 {string} text - 駒配置を表す文字列
Parameters
text: any
Returns void
toString
toString(isCompact?, isAlias?): string
駒配置をテキストで取得
Parameters
Optional isCompact: boolean
コンパクト表示
Optional isAlias: boolean
エイリアス表示
Returns string
undoRecord
undoRecord(): void
記録の手を戻す
Returns void
Static run
run(canvas, option): Board
ゲームを実行する
Parameters
canvas: any
option: BoardInitOption
ボードの初期化オプション
Returns Board
Board
