shogicross: Bod
Module: core/bod
Class Bod
BOD形式のための関数定義など
Index
Constructors
constructor
Properties
__#10@#deg2PieceChars
__#10@#deg2PieceRegexes
__#10@#deg2StandTitles
__#10@#kanI
__#10@#kanX
__#10@#panelText
__#10@#pieceChar2Degs
__#10@#standTitle2Degs
Methods
__#10@#getTextPiece
__#10@#getTextStand
__#10@#kan2Num
__#10@#num2Kan
__#10@#num2Zen
convTextPieces
getTextPieces
Constructors
constructor
new Bod(): Bod
Returns Bod
Properties
Static __#10@#deg2PieceChars
__#10@#deg2PieceChars: Map<number, string>
角度から駒の文字表示
Static __#10@#deg2PieceRegexes
__#10@#deg2PieceRegexes: Map<number, string>
角度から駒の正規表現表示
Static __#10@#deg2StandTitles
__#10@#deg2StandTitles: Map<number, string>
角度から持駒の表題表示
Static __#10@#kanI
__#10@#kanI: string[]
Static __#10@#kanX
__#10@#kanX: string[]
Static __#10@#panelText
__#10@#panelText: string
マス目の表示
Static __#10@#pieceChar2Degs
__#10@#pieceChar2Degs: Map<string, number>
駒の文字から角度表示
Static __#10@#standTitle2Degs
__#10@#standTitle2Degs: Map<string, number>
持駒の表題から角度表示
Methods
Static __#10@#getTextPiece
__#10@#getTextPiece(piece): string
駒のBOD表記
Parameters
piece: Piece
駒
Returns string
Static __#10@#getTextStand
__#10@#getTextStand(stand, deg?): string
駒台のBOD表記
Parameters
stand: Stand
駒台
Optional deg: number
角度
Returns string
Static __#10@#kan2Num
__#10@#kan2Num(kan, emptyOne?): string
行/持駒用の数字表示(漢数字)
Parameters
kan: any
Optional emptyOne: boolean
空文字を1とする
Returns string
Static __#10@#num2Kan
__#10@#num2Kan(num, viewOne?): string
行/持駒用の数字表示(漢数字)
Parameters
num: number
数字
Optional viewOne: boolean
一を表示
Returns string
Static __#10@#num2Zen
__#10@#num2Zen(num): string
列用の数字表示(全角/2桁)
Parameters
num: number
数字
Returns string
Static convTextPieces
convTextPieces(text): string
BOD形式のテキストをボードで扱えるよう変換
Parameters
text: string
BOD形式のテキスト
Returns string
Static getTextPieces
getTextPieces(board): string
BOD形式テキストを取得
Parameters
board: any
Returns string
