shogicross: Stand
Module: core/stand
Class Stand
盤の管理クラス
Index
Constructors
constructor
Properties
board
bottom
height
left
pitchHeight
pitchWidth
right
stocks
top
width
xLen
yLen
__#11@#degOrder
Methods
add
capturePiece
clear
draw
releasePiece
rotate
toString
Constructors
constructor
new Stand(board): Stand
Parameters
board: any
Returns Stand
Properties
board
board: any
bottom
bottom: any
height
height: any
left
left: number
pitchHeight
pitchHeight: any
pitchWidth
pitchWidth: number
right
right: number
stocks
stocks: Map<number, any[]>
top
top: any
width
width: number
xLen
xLen: any
yLen
yLen: any
Static __#11@#degOrder
__#11@#degOrder: number[]
駒台への角度ごとの表示順
Methods
add
add(piece): void
駒台に追加する
Parameters
piece: Piece
追加する駒
Returns void
capturePiece
capturePiece(winnerPiece, loserPiece, forceCapture?, forceCantCapture?): void
駒を持ち駒にする
Parameters
winnerPiece: Piece
移動する駒
loserPiece: Piece
捕縛される駒
Optional forceCapture: boolean
属性を無視して捕縛する
Optional forceCantCapture: boolean
属性を無視して捕縛しない
Returns void
clear
clear(): void
駒台を初期化にする
Returns void
draw
draw(): void
盤を描写
Returns void
releasePiece
releasePiece(toPanel, option?): void
持ち駒からボード上に配置する
Parameters
toPanel: any
Optional option: {
    deg: number;
    i: number;
}
オプション
deg: number
角度
i: number
配置する持ち駒のインデックス
Returns void
rotate
rotate(deg): void
持ち駒の所有権を回転
Parameters
deg: number
回転角 (90の倍数)
Returns void
toString
toString(isCompact?, isAlias?): string
駒台をテキスト形式で取得
Parameters
Optional isCompact: boolean
コンパクト表示
Optional isAlias: boolean
エイリアス表示
Returns string
