shogicross: Piece
Module: core/piece
Class Piece
駒の管理クラス
Index
Constructors
constructor
Properties
alias
center
char
cost
ctx
game
isMoved
isSelected
middle
rad
charDegs
degChars
isDrawShadow
rankRatio
size
useRankSize
Accessors
bottom
deg
left
rank
right
top
zoom
Methods
checkRangeMouse
clone
draw
drawImage
drawMask
drawMaskImage
drawPiece
drawPieceShadow
getRange
hasAttr
makePath
promotion
toString
turnFront
getPieces
piecesToList
stringToPiece
Constructors
constructor
new Piece(ctx, piece, option?): Piece
Parameters
ctx: any
Canvas描画コンテキスト
piece: PieceInitOption | Piece
駒
Optional option: {
    deg: number;
    displayPtn: number;
    isDrawShadow: boolean;
    isMoved: boolean;
    size: number;
    useRankSize: boolean;
}
オプション
deg: number
駒の角度
displayPtn: number
表示文字列を変更(1〜)
isDrawShadow: boolean
駒の影の描写有無
isMoved: boolean
初回移動済みか否か
size: number
駒の大きさ
useRankSize: boolean
駒の大きさを格の違いで変更するか
Returns Piece
Properties
alias
alias: string[]
center
center: number
char
char: string
cost
cost: any
ctx
ctx: any
game
game: any
isMoved
isMoved: boolean
isSelected
isSelected: boolean
middle
middle: number
rad
rad: number
Static charDegs
charDegs: {
    [x: string]: number;
}
プレイヤー表示から角度を取得
Type declaration
[x: string]: number
Static degChars
degChars: {
    [x: string]: string;
}
テキスト出力時のプレイヤー表示
Type declaration
[x: string]: string
Static isDrawShadow
isDrawShadow: boolean
影の描写有無
Static rankRatio
rankRatio: {
    [x: string]: number;
}
サイズ変更設定値
Type declaration
[x: string]: number
Static size
size: number
描写サイズ
Static useRankSize
useRankSize: boolean
格の違いによって駒の大きさを変更するか
Accessors
bottom
get bottom(): number
下側の座標
Returns number
deg
get deg(): number
Returns number
set deg(value): void
駒の角度(deg/rad)
Parameters
value: number
Returns void
left
get left(): number
左側の座標
Returns number
rank
get rank(): "KR" | "SR" | "R" | "UC" | "C"
駒の段階別価値を取得
Returns "KR" | "SR" | "R" | "UC" | "C"
right
get right(): number
右側の座標
Returns number
top
get top(): number
上側の座標
Returns number
zoom
get zoom(): number
拡大率を取得
Returns number
Methods
checkRangeMouse
checkRangeMouse(x, y): boolean
座標が駒に含まれるか判定
Parameters
x: number
X座標
y: number
Y座標
Returns boolean
clone
clone(): Piece
駒をクローン
Returns Piece
Piece
draw
draw(): Promise<void>
駒/マスクを描写
Returns Promise<void>
drawImage
drawImage(): void
駒画像を描写
Returns void
drawMask
drawMask(color): void
駒にマスクを描写
Parameters
color: string
カラーエフェクトの色
Returns void
drawMaskImage
drawMaskImage(color): void
駒画像にマスクを描写
Parameters
color: string
カラーエフェクトの色
Returns void
drawPiece
drawPiece(): void
駒を描写
Returns void
drawPieceShadow
drawPieceShadow(zoom): void
駒の影を描写
Parameters
zoom: number
駒の拡大率
Returns void
getRange
getRange(): any
移動範囲を回転して取得
Returns any
hasAttr
hasAttr(attrName): boolean
属性の存在を確認
Parameters
attrName: string
属性名
Returns boolean
makePath
makePath(zoom): void
将棋駒の外形パスを作成
Parameters
zoom: number
駒の拡大率
Returns void
promotion
promotion(char): void
プロモーション
Parameters
char: string
成り先の文字
Returns void
toString
toString(isAlias?): string
文字列形式で取得
Parameters
Optional isAlias: boolean
エイリアス表示
Returns string
turnFront
turnFront(): void
駒を表返す
Returns void
Static getPieces
getPieces(ctx, option?): {
    [k: string]: any;
}
駒データを初期化
Parameters
ctx: any
Canvas描画コンテキスト
Optional option: PieceInitOption | Piece
駒の初期化オプション
Returns {
    [k: string]: any;
}
[k: string]: any
Static piecesToList
piecesToList(pieces): [string, any][]
駒の一覧をリストで取得
Parameters
pieces: any
Returns [string, any][]
Static stringToPiece
stringToPiece(pieces, text): any
文字列から駒を取得
Parameters
pieces: any
text: string
駒文字列
Returns any
